{
  "name": "cravecart",
  "version": "1.0.0",
  "description": "this is CraveCart",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0h4nk/CraveCart.git"
  },
  "keywords": [],
  "author": "Rohan khatri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0h4nk/CraveCart/issues"
  },
  "homepage": "https://github.com/r0h4nk/CraveCart#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
